<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic World's</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="website icon" href="/Users/admina/Downloads/IMG_3214.jpg">
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li style="border-left: 2px solid aqua;">
                    <a href="main.html">main</a></li>
                <li><a href="history.html">history</a></li>
                <li style="border-right: 2px solid aqua">
                    <a href="news.html">news</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                
                <li style="border-left: 2px solid aqua;"><a href="about_us.html">about us</a></li>
                <li style="border-right: 2px solid aqua;">
                    <a href="login.html" target="_self">login</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>